('/Users/evgenijlevin/Desktop/test/ai_asys/dist/AI Assistant',
 False,
 False,
 False,
 ['/Users/evgenijlevin/Desktop/test/ai_asys/build/icon.icns'],
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/evgenijlevin/Desktop/test/ai_asys/build/AI Assistant/AI Assistant.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build/AI Assistant/PYZ-00.pyz',
   'PYZ'),
  ('python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build/AI '
   'Assistant/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build/AI '
   'Assistant/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build/AI '
   'Assistant/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build/AI '
   'Assistant/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('desktop',
   '/Users/evgenijlevin/Desktop/test/ai_asys/source/desktop.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.12/Python',
   '/Library/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('python3.12/lib-dynload/grp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/math.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cpython-312-darwin.so',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/81d243bd2c585b0f4821__mypyc.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/cd.cpython-312-darwin.so',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/charset_normalizer/cd.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-darwin.so',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-darwin.so',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-312-darwin.so',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/AppKit/_inlines.cpython-312-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-312-darwin.so',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/AppKit/_AppKit.cpython-312-darwin.so',
   'EXTENSION'),
  ('objc/_machsignals.cpython-312-darwin.so',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/objc/_machsignals.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-312-darwin.so',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/objc/_objc.cpython-312-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-312-darwin.so',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/Foundation/_inlines.cpython-312-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-312-darwin.so',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/Foundation/_Foundation.cpython-312-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-312-darwin.so',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/CoreFoundation/_inlines.cpython-312-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-312-darwin.so',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/CoreFoundation/_CoreFoundation.cpython-312-darwin.so',
   'EXTENSION'),
  ('WebKit/_WebKit.cpython-312-darwin.so',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/WebKit/_WebKit.cpython-312-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libssl.3.dylib',
   'BINARY'),
  ('icon.icns',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build/icon.icns',
   'DATA'),
  ('static/app_img/icon.icns',
   '/Users/evgenijlevin/Desktop/test/ai_asys/source/static/app_img/icon.icns',
   'DATA'),
  ('static/app_img/icon.ico',
   '/Users/evgenijlevin/Desktop/test/ai_asys/source/static/app_img/icon.ico',
   'DATA'),
  ('static/app_img/icon.png',
   '/Users/evgenijlevin/Desktop/test/ai_asys/source/static/app_img/icon.png',
   'DATA'),
  ('static/css/style.css',
   '/Users/evgenijlevin/Desktop/test/ai_asys/source/static/css/style.css',
   'DATA'),
  ('static/js/app.js',
   '/Users/evgenijlevin/Desktop/test/ai_asys/source/static/js/app.js',
   'DATA'),
  ('templates/index.html',
   '/Users/evgenijlevin/Desktop/test/ai_asys/source/templates/index.html',
   'DATA'),
  ('templates/setup.html',
   '/Users/evgenijlevin/Desktop/test/ai_asys/source/templates/setup.html',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('webview/js/state.js',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/webview/js/state.js',
   'DATA'),
  ('webview/js/lib/polyfill.js',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/webview/js/lib/polyfill.js',
   'DATA'),
  ('webview/js/finish.js',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/webview/js/finish.js',
   'DATA'),
  ('webview/js/api.js',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/webview/js/api.js',
   'DATA'),
  ('webview/js/customize.js',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/webview/js/customize.js',
   'DATA'),
  ('webview/js/lib/dom_json.js',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/webview/js/lib/dom_json.js',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('werkzeug-3.1.8.dist-info/INSTALLER',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/werkzeug-3.1.8.dist-info/INSTALLER',
   'DATA'),
  ('click-8.4.2.dist-info/RECORD',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/click-8.4.2.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/RECORD',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.4.2.dist-info/licenses/LICENSE.txt',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/click-8.4.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/RECORD',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/werkzeug-3.1.8.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info/REQUESTED',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/REQUESTED',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/METADATA',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/werkzeug-3.1.8.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('click-8.4.2.dist-info/WHEEL',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/click-8.4.2.dist-info/WHEEL',
   'DATA'),
  ('click-8.4.2.dist-info/METADATA',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/click-8.4.2.dist-info/METADATA',
   'DATA'),
  ('click-8.4.2.dist-info/INSTALLER',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/click-8.4.2.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info/WHEEL',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/WHEEL',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/werkzeug-3.1.8.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info/entry_points.txt',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/licenses/LICENSE.txt',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/werkzeug-3.1.8.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/INSTALLER',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info/METADATA',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/licenses/LICENSE.txt',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build/AI '
   'Assistant/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')],
 [],
 False,
 False,
 1783132013,
 [('runw',
   '/Users/evgenijlevin/Desktop/test/ai_asys/build_venv/lib/python3.12/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/Library/Frameworks/Python.framework/Versions/3.12/Python')
